<html>

<head>

  <!-- Utilities CSS-->
  <link href="./resources/css/color.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/icon.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/page-helper.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/element.css" type="text/css" rel="stylesheet">

  <!--Commons CSS -->

  <link href="./resources/css/main-menu.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/custom.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div align="center">
    <h1>ใบรับเล่มทะเบียน</h1>
  </div>

  <div class="select columns">


    <br>    <br>    <br>


    <div class="column is-1"></div>

    <div class="column">
      <p> บริษัท : โชคทวีออโต้เซล</p>
      <p>วันที่ออกใบรับ ซ 12/01/25562</p>
      <p>วันนัดรับ: 19/1/25562</p>


      <p>ชื่อลูกค้า : Jame Weed</p>
      <p>เบอร์โทรศัทพ์ : 0616577011</p>
      <p>ที่อยู่ : 10/10 หมู่บ้านสินชัย ถนนหนองมน อำเภอเมือง จังหวัดชลบุรี</p>
      <p>ยี่ห้อรถ : Honda</p>
      <p>รุ่น : abc
        เลขทะเบียน : 1กข 999</p>

    </div>





  </div>
</body>

</html>